E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\STK.exe.config
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\STK.exe
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\STK.pdb
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\Dapper.dll
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\nunit.framework.dll
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\Dapper.xml
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\bin\Debug\nunit.framework.xml
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.csprojResolveAssemblyReference.cache
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.fmrXN.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FrmAddEditSTK.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FrmDSSTK.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FrmGuiThem.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.frmLogin.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.frmMain.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FrmAddBank.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FrmRut1Phan.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FrmSig.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.FRMThemSTK.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.Properties.Resources.resources
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.csproj.GenerateResource.Cache
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.exe
E:\Download\13-11-2018~\13-11-2018\STK_MoneyLover\STK\obj\Debug\STK.pdb
